/*-----------------------------*/
/*inits*/
/*-----------------------------*/
*{
    margin: 0px;
    padding: 0px;
}

main, footer, section, aside, div,#logo{
	display : block;}

a{
	text-decoration: none;
	color:#000000;
}
a:hover{
	text-decoration: none;
}

li,ul,ul li{
    list-style-type: none;
}

header, body, footer{
		width:100%;
}

body{
	background-color: #ebebeb ;
}
/*-----------------------------*/
/* main area */
/*-----------------------------*/

#logo{
	height: 120px;
	width:55%;
	background:url(../images/Logo.png) no-repeat center;
}

.coverImg{  
	opacity:0.6;
	background:url(../images/cover.jpg) no-repeat ;
	background-size: 100% 100%;
	height:450px;
}

h1,h2{
	font-family: 'Cormorant Garamond', serif;
}

h1{
	font-size:140px;
}

h2{
	background-color: #ebebeb ;
	position: relative;
	top:-90px;
	padding: 0px 100px;
}

.filed li {
	display:inline-block;
	width: 201px;
}

.filed  div{	
	display:inline-block;
}

.back {
	width: 100%;
	height: 100%;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	position:absolute;
	top:0px;
	background-color: green;
	color: white;
}

.card {
  transition: transform 1s;
  -webkit-transform-style: preserve-3d;
  cursor: pointer;

}

.back, .card:hover{
  transform: rotateY(180deg);
}

h3{
	font-size: 17px;
}

.btn{
	border-radius:10px;
	padding:10px 40px;
	margin-top:20px;
	margin-bottom:50px;
}
.selected a
{
	color: #0000FF;
}

form div > *{
	margin:10px 10px;
}
#shoppingCart{
	float:right;
	width:74px;
	height:50px;
	margin:15px;
	background:url(../images/player.png) no-repeat ;
}

/*-----------------------------*/
/* Footer area */
/*-----------------------------*/

footer{
	position: static;
	bottom: 0;
	left: 0;
	height: 66px;
	background: #0074D9;
	text-align:center;
}

footer a img{
	margin:20px;
}

/*sec page*/
.mygames{
	width: 1000px;
	margin: 0 auto;	


}
.part{
	background-color: white;
	margin: 10px;
	padding: 10px;
}
aside{
	display: flex;
	flex-direction: column;
}

hr{
	border-top: 1px dashed black;
}

 
.tools{
	opacity: 80%;
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	margin-top: 10px;
	
}

li hr{
	opacity: 50%;

}

.tools a{
	margin-left: 50px;
	font-weight: bold;	
}

.part section{	
	display: flex;
	height: 120px;
}

form div{
	margin-bottom:20px;
}
.data{
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
	width: 950px;
}

.data span{
	width: 150px;
	margin: 10px 40px 0px 0px;
	font-size: 16px;	
}

#creatgameform{
	width: 70%;
	margin: 0px auto;
}


/*responsive*/
@media(min-width: 1255px){
	
	.filed li{
		margin:0 50px;	
	}

}



@media (min-width: 770px){
	.container-fluid img{
		display:none;
	}	
	

	nav{
		margin:0 auto;
	}
	
	.navbar-nav > li {
		margin:15px;
		
	}

	.arrow{
		width: 4%;
		height:7%;
		margin: auto 15px;
		cursor: pointer;
		color: #FFF;
		font-size: 156px;
		line-height: 330px;
		background-color: rgba(255, 255, 255, .3);
		text-shadow: 0px 0px 15px rgb(119, 119, 119);
	}
	
	.arrow:hover{ 
		opacity: 0.5; 
	}

	.aboutUs{
		background:url(../images/Atmosphere.png) no-repeat ;
		font-size:16px;
		background-size: 100% 100%;
		height:1000px;
	}

	.aboutUs div:first-child{
		padding:0 3%;
		margin-left:2%;
		width:50%;
		height:480px;
	}
}




@media(min-width: 980px) and (max-width: 1255px){ 
	
	
	.filed li{
		margin:	0 100px;	
	}
}

@media(max-width: 980px){ 



		


	.filed li{
		margin:	0 20px;	
	}
}


/*contact*/




@media(max-width: 770px){
	
	#logo{
		background:url(../../images/LogoMobile.png) no-repeat center;
	}
	.tools{
		margin-top: 0px;

	}
	
	.tools a{
		margin-left: 20px;
	}
	
	.part{
		margin: 10px;
		width: 500px;
	}
	
	.data{
		display: flex;
		flex-direction: row;
	}
	.part img,.container-fluid img, h1, .arrow, .coverImg, .aboutUs{
		display: none;
	}

	a:hover{
		color:black;
	}

	h2{
		top:0px;
		font-size:20px;
	}
	button i{

		font-size:15px;
	}
}

/*lovr this*/

div#filtererea{
	width: 60%;
	border-style:groove;
	display: none;
}

#filtererea form{
	padding: 10px;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
}

#filtererea label{
	display: block;
}



/* jable page*/
#myInput {
    background-image: url("../images/search.png"); /* Add a search icon to input */
    background-position: 10px 12px; /* Position the search icon */
    background-repeat: no-repeat; /* Do not repeat the icon image */
    width: 100%; /* Full-width */
    font-size: 16px; /* Increase font-size */
    padding: 12px 20px 12px 40px; /* Add some padding */
    border: 1px solid #ddd; /* Add a grey border */
    margin-bottom: 12px; /* Add some space below the input */
  }
  
  #myTable {
    background-color: white;
    border-collapse: collapse; /* Collapse borders */
    width: 100%; /* Full-width */
    border: 1px solid #ddd; /* Add a grey border */
	font-size: 18px; /* Increase font-size */
	margin-bottom: 30px;
  }

  #myTable th, #myTable td {
    text-align: left; /* Left-align text */
    padding: 12px; /* Add padding */
  }
  
  #myTable tr {
    /* Add a bottom border to all table rows */
    border-bottom: 1px solid #ddd;
  }

  #myTable tr.tableHeader {
	/* Add a grey background color to the table header and on hover */
	width: 25%;
    color:white;
    background-color: green;
  }
  #myTable tr:hover{
    background-color: #90EE90;
  }


/*horizontal line*/
.hline-bottom {
	padding-bottom: 5px;
	padding-top: 5px;
	margin: 5px 0px 10px 0px;
	
    border-bottom: 1px dashed #000; /* whichever color you prefer */
}


/*login logup*/



.containerLog {
	position: relative;
	width: 100%;
	background-color: #fff;
	min-height: 100vh;
	overflow: hidden;
  }
  
  .forms-containerLog {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
  }
  
  .signin-signup {
	position: absolute;
	top: 50%;
	transform: translate(-50%, -50%);
	left: 75%;
	width: 50%;
	transition: 1s 0.7s ease-in-out;
	display: grid;
	grid-template-columns: 1fr;
	z-index: 5;
  }
  
  .containerLog form {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0rem 5rem;
	transition: all 0.2s 0.7s;
	overflow: hidden;
	grid-column: 1 / 2;
	grid-row: 1 / 2;
  }
  
  form.sign-up-form {
	opacity: 0;
	z-index: 1;
  }
  
  form.sign-in-form {
	z-index: 2;
  }
  
  .input-field {
	max-width: 380px;
	width: 100%;
	background-color: #f0f0f0;
	margin: 10px 0;
	height: 55px;
	border-radius: 55px;
	display: grid;
	grid-template-columns: 15% 85%;
	padding: 0 0.4rem;
	position: relative;
  }
  
  .input-field i {
	text-align: center;
	line-height: 55px;
	color: #acacac;
	transition: 0.5s;
	font-size: 1.1rem;
  }
  
  .input-field input {
	background: none;
	outline: none;
	border: none;
	line-height: 1;
	font-weight: 600;
	font-size: 1.1rem;
	color: #333;
  }
  
  .input-field input::placeholder {
	color: #aaa;
	font-weight: 500;
  }
  
  .social-text {
	padding: 0.7rem 0;
	font-size: 1rem;
  }
  
  .social-media {
	display: flex;
	justify-content: center;
  }
  
  .social-icon {
	height: 46px;
	width: 46px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0 0.45rem;
	color: #333;
	border-radius: 50%;
	border: 1px solid #333;
	text-decoration: none;
	font-size: 1.1rem;
	transition: 0.3s;
  }
  
  .social-icon:hover {
	color: #4481eb;
	border-color: #4481eb;
  }
  
  .panels-containerLog {
	position: absolute;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
  }
  
  .containerLog:before {
	content: "";
	position: absolute;
	height: 2000px;
	width: 2000px;
	top: -10%;
	right: 48%;
	transform: translateY(-50%);
	background-image: linear-gradient(-45deg, #4481eb 0%, #04befe 100%);
	transition: 1.8s ease-in-out;
	border-radius: 50%;
	z-index: 6;
  }
  
  .image {
	width: 100%;
	transition: transform 1.1s ease-in-out;
	transition-delay: 0.4s;
  }
  
  .panel {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	justify-content: space-around;
	text-align: center;
	z-index: 6;
  }
  
  .left-panel {
	pointer-events: all;
	padding: 3rem 17% 2rem 12%;
  }
  
  .right-panel {
	pointer-events: none;
	padding: 3rem 12% 2rem 17%;
  }
  
  .panel .content {
	color: #fff;
	transition: transform 0.9s ease-in-out;
	transition-delay: 0.6s;
  }
  
  .panel h3 {
	font-weight: 600;
	line-height: 1;
	font-size: 1.5rem;
  }
  
  .panel p {
	font-size: 0.95rem;
	padding: 0.7rem 0;
  }
  
  
  
  .right-panel .image,
  .right-panel .content {
	transform: translateX(800px);
  }
  
  /* ANIMATION */
  
  .sign-up-state:before {
	transform: translate(100%, -50%);
	right: 52%;
  }
  
  .sign-up-state .left-panel .image,
  .sign-up-state .left-panel .content {
	transform: translateX(-800px);
  }
  
  .sign-up-state .signin-signup {
	left: 25%;
  }
  
  .sign-up-state form.sign-up-form {
	opacity: 1;
	z-index: 2;
  }
  
  .sign-up-state form.sign-in-form {
	opacity: 0;
	z-index: 1;
  }
  
  .sign-up-state .right-panel .image,
  .sign-up-state .right-panel .content {
	transform: translateX(0%);
  }
  
  .sign-up-state .left-panel {
	pointer-events: none;
  }
  
  .sign-up-state .right-panel {
	pointer-events: all;
  }
  
  @media (max-width: 870px) {
	.containerLog {
	  min-height: 800px;
	  height: 100vh;
	}
	.signin-signup {
	  width: 100%;
	  top: 95%;
	  transform: translate(-50%, -100%);
	  transition: 1s 0.8s ease-in-out;
	}
  
	.signin-signup,
	.sign-up-state .signin-signup {
	  left: 50%;
	}
  
	.panels-containerLog {
	  grid-template-columns: 1fr;
	  grid-template-rows: 1fr 2fr 1fr;
	}
  
	.panel {
	  flex-direction: row;
	  justify-content: space-around;
	  align-items: center;
	  padding: 2.5rem 8%;
	  grid-column: 1 / 2;
	}
  
	.right-panel {
	  grid-row: 3 / 4;
	}
  
	.left-panel {
	  grid-row: 1 / 2;
	}
  
	.image {
	  width: 200px;
	  transition: transform 0.9s ease-in-out;
	  transition-delay: 0.6s;
	}
  
	.panel .content {
	  padding-right: 15%;
	  transition: transform 0.9s ease-in-out;
	  transition-delay: 0.8s;
	}
  
	.panel h3 {
	  font-size: 1.2rem;
	}
  
	.panel p {
	  font-size: 0.7rem;
	  padding: 0.5rem 0;
	}
  
  
	.containerLog:before {
	  width: 1500px;
	  height: 1500px;
	  transform: translateX(-50%);
	  left: 30%;
	  bottom: 68%;
	  right: initial;
	  top: initial;
	  transition: 2s ease-in-out;
	}
  
	.sign-up-state:before {
	  transform: translate(-50%, 100%);
	  bottom: 32%;
	  right: initial;
	}
  
	.sign-up-state .left-panel .image,
	.sign-up-state .left-panel .content {
	  transform: translateY(-300px);
	}
  
	.sign-up-state .right-panel .image,
	.sign-up-state .right-panel .content {
	  transform: translateY(0px);
	}
  
	.right-panel .image,
	.right-panel .content {
	  transform: translateY(300px);
	}
  
	.sign-up-state .signin-signup {
	  top: 5%;
	  transform: translate(-50%, 0);
	}
  }
  
  @media (max-width: 570px) {
	.image {
	  display: none;
	}
  }
